<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    h1{
      color: blue;
      text-align: center;
    }
    table.ngay{
      border: 1px solid white;
      text-align: center;
      color: white;
      table-layout: fixed;
      width: 100%;
      height: 50px;
      font-size: 30px;
    }
    table.ten{
      width: 100%;
      height: 50px;
      text-align: center;
      table-layout: fixed;
      font-size: 30px;
    }
    table.lich{
      border: 1px solid black;
      border-collapse: collapse;
      width: 100%;
      height: 50px;
      text-align: center;
      font-size: 30px;
    }
  </style>
</head>
<body>
  <h1>Tháng 10 - October</h1>
  <table class="ngay">
    <tr>
      <th style="background-color: red">C.Nhật</th>
      <th style="background-color: orange">T.Hai</th>
      <th style="background-color: orange">T.Ba</th>
      <th style="background-color: orange">T.Tư</th>
      <th style="background-color: orange">T.Năm</th>
      <th style="background-color: orange">T.Sáu</th>
      <th style="background-color: blue">T.Bảy</th>
    </tr>
    <table class="ten">
      <tr>
        <td style="color: red">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td style="color: blue">Sat</td>
      </tr>
    </table>
    <table class="lich" border="1">
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td style="color: blue">3</td>
      </tr>
      <tr>
        <td style="color: red">4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td style="color: blue">10</td>
      </tr>
      <tr>
        <td style="color: red">11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td style="color: blue">17</td>
      </tr>
      <tr>
        <td style="color: red">18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td style="color: blue">24</td>
      </tr>
      <tr>
        <td style="color: red">25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td style="color: blue">31</td>
      </tr>
    </table>

  </table>
</body>
</html>